# city

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appurservice/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityPlaceDetail.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/app/appurservice/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterPlaceGrid.java
app/src/main/java/app/appurservice/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/appurservice/fragment/: FragmentCategory.java
app/src/main/java/app/appurservice/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/app/appurservice/json/: JSONStream.java
app/src/main/java/app/appurservice/loader/: ApiClientLoader.java  ApiSinglePlaceLoader.java  GcmLoader.java
app/src/main/java/app/appurservice/model/: ApiClient.java  Category.java  DeviceInfo.java  GcmNotif.java  Images.java  Place.java  PlaceCategory.java
app/src/main/java/app/appurservice/sigin/: DownloadImage.java  FormDetailData.java  FormDetails.java  Login.java  Register.java  RegisterData.java  UserSessionManager.java
app/src/main/java/app/appurservice/utils/: Callback.java  ConnectionDetector.java  PermissionUtil.java  Tools.java
app/src/main/java/app/appurservice/widget/: TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_register.xml  activity_splash.xml  form_layout.xml  fragment_category.xml  include_ad_banner.xml  include_no_item.xml  include_place_details_content.xml  item_place.xml  nav_header.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_maps.xml  menu_drawer.xml  menu_login.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  setting_notification.xml
